{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2019", "dom"],
    "baseUrl": ".",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "paths": {
      "tslib": ["node_modules/tslib/tslib.d.ts"],
      "@assets/*": ["./src/assets/*"],
      "@environment/*": ["./src/environments/*"],
      "@global-features/*": ["./src/app/global-features/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@layout/*": ["./src/app/layout/*"],
      "@roadmap/*": ["./src/app/modules/roadmap/*"],
      "@shared-components/*": ["./src/app/shared-components/*"],
      "@services/*": ["./src/app/services/*"],
      "@typings/*": ["./src/app/typings/*"],
      "@utils/*": ["./src/app/utils/*"]
    }
  }
}
